<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="The Anchor Post Loop : A plug and play post loop." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>The Anchor Post Loop</title>
    
    <style>
        /*******************************************************************************
Edited Slate Theme for GitHub Pages
by Jason Costello, @jsncostello
altered by Cole Townsend, @ctrunsthis
*******************************************************************************/

@import url(pygment_trac.css);

/*******************************************************************************
MeyerWeb Reset
*******************************************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*******************************************************************************
Theme Styles
*******************************************************************************/

body {
  box-sizing: border-box;
  color:#4a4a4a;
  background: #212121;
  font-size: 18px;
  font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-weight: 700;
  color:#4a4a4a;
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
  letter-spacing: -1px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  padding-bottom: 10px;
  font-size: 32px;
  background: url('../images/bg_hr.png') repeat-x bottom;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-style: italicize;
  font-weight: bold;
}

h6 {
  font-style: italic;
}

p {
  margin: 10px 0 15px 0;
}

footer p {
  color: #fafafa;
}

a {
  text-decoration: underline;
  text-shadow: none;
  padding-bottom: 1px
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}

#main_content a:hover {
  color: #0069ba;
  text-shadow: #0090ff 0px 0px 2px;
}

footer a:hover {
  text-decoration: none;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

img {
  position: relative;
  margin: 0 auto;
  max-width: 739px;
  padding: 5px;
  margin: 10px 0 10px 0;
  border: 1px solid #ebebeb;

  box-shadow: 0 0 5px #ebebeb;
  -webkit-box-shadow: 0 0 5px #ebebeb;
  -moz-box-shadow: 0 0 5px #ebebeb;
  -o-box-shadow: 0 0 5px #ebebeb;
  -ms-box-shadow: 0 0 5px #ebebeb;
}

pre, code {
  color: #f0f0f0;
  background-color: #504a46;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 14px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

pre {
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 1px rgba(0,0,0,.3), inset 0 0 4px rgba(0,0,0,.2;
  overflow: auto;
  display: block;
}

code {
  padding: 3px;
  margin: 0 3px;
}

blockquote {
  color: #666;
  margin-bottom: 20px;
  padding: 0 0 0 20px;
  border-left: 3px solid #bbb;
}

ul, ol, dl {
  margin-bottom: 15px
}

ul li {
  list-style: inside;
  padding-left: 20px;
}

ol li {
  list-style: decimal inside;
  padding-left: 20px;
}

dl dt {
  font-weight: bold;
}

dl dd {
  padding-left: 20px;
  font-style: italic;
}

dl p {
  padding-left: 20px;
  font-style: italic;
}

hr {
  height: 1px;
  margin-bottom: 5px;
  border: none;
  background: url('../images/bg_hr.png') repeat-x center;
}

table {
  border: 1px solid #373737;
  margin-bottom: 20px;
  text-align: left;
 }

th {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 10px;
  background: #373737;
  color: #fff;
 }

td {
  padding: 10px;
  border: 1px solid #373737;
 }

form {
  background: #f2f2f2;
  padding: 20px;
}

img {
  width: 100%;
  max-width: 100%;
}

/*******************************************************************************
Full-Width Styles
*******************************************************************************/

.outer {
  width: 100%;
}

.inner {
  position: relative;
  max-width: 640px;
  padding: 20px 10px;
  margin: 0 auto;
}

#forkme_banner {
  display: block;
  position: absolute;
  top:0;
  right: 10px;
  z-index: 10;
  padding: 10px 50px 10px 10px;
  color: #fff;
  background: url('../images/blacktocat.png') #0090ff no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

#header_wrap {
  background-image: url(http://coletownsend.com/content/anchor-cms.svg.svg);
  width: 100%;
  height: 300px;
  background-position: center center;
  background-size: cover;
  vertical-align: middle;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#header_wrap .inner {
  padding: 50px 10px 30px 10px;
}

#project_title {
  margin: 0;
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  text-shadow: #111 0px 0px 10px;
}

#project_tagline {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  background: none;
  text-shadow: #111 0px 0px 10px;
}

.downloads {
  height: 80px;
  background: rgb(68,79,95);
  width: 100%;
}

#downloads {
  position: relative;
  width: 240px;
  z-index: 10;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 20px;
}

.zip_download_link {
  display: block;
  float: right;
  width: auto;
  border-radius: 4px;
  padding: 8px 32px;
  text-align: center;
  color: rgb(68,79,95);
  background: white;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 3px 0 rgba(0,0,0,.3);
}

.tar_download_link {
  display: block;
  float: right;
  width: auto;
  border-radius: 4px;
  padding: 8px 32px;
  text-align: center;
  color: rgb(68,79,95);
  background: white;
  font-weight: bold;
  text-decoration: none;
  margin-right: 20px;
  box-shadow: 0 3px 0 rgba(0,0,0,.3);
}

.tar_download_link a, .zip_download_link a {
  font-weight: bold;
  text-decoration: none;
}

.tar_download_link:active, .zip_download_link:active  {
  box-shadow: none;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
}

#main_content_wrap {
  background: #f3f0f0;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
}

#main_content {
  padding-top: 40px;
}

#footer_wrap {
  background: rgb(68,79,95);
}



/*******************************************************************************
Small Device Styles
*******************************************************************************/

@media screen and (max-width: 480px) {
  body {
    font-size:14px;
  }

  #downloads {
    display: none;
  }

  .inner {
    min-width: 320px;
    max-width: 480px;
  }

  #project_title {
  font-size: 32px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  code, pre {
    min-width: 320px;
    max-width: 480px;
    font-size: 11px;
  }

}

    </style>
    
  </head>

  <a id="forkme_banner" href="https://github.com/ColeTownsend/anchor-post-loop">View on GitHub</a>
  
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
        </header>
    </div>
    <div class="downloads">
      <section id="downloads">
          <a class="zip_download_link" href="https://github.com/ColeTownsend/anchor-post-loop/zipball/master">ZIP</a>
          <a class="tar_download_link" href="https://github.com/ColeTownsend/anchor-post-loop/tarball/master">TAR.GZ</a>
         </section>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="the-post-loop" class="anchor" href="#the-post-loop"><span class="octicon octicon-link"></span></a>The Post Loop</h1>

<p>This is a simple post loop for anchor. You can use it on any page. Not all of this code is mine, most of it I gleaned from the Anchor Forums but I've changed a few things and wanted to share it here.</p>

<p>First we create a variable. I called it 'displayCats'. It's actually an array, which can contain several items. We want it to contain the IDs for the categories we want in this loop.</p>

<pre><code>$displayCats = array(1,2,3,4,5,6)
</code></pre>

<p>Now, if you have 6 categories, this would be all of them. By default, 'Uncategorized' is the first category. There is no '0' category, so don't try and call it.</p>

<h2>
<a name="the-html-stuff--eli5" class="anchor" href="#the-html-stuff--eli5"><span class="octicon octicon-link"></span></a>The HTML Stuff — ELI5</h2>

<p>Here is where we call the function. So while we run <strong>portf_list</strong> function, for each<br>
item in the array <strong>$displayCats</strong>, we're creating a variable <strong>$cat</strong>. Then the <strong>article_category_id</strong> function scans all the categories checks for the ID AKA <strong>$cat</strong>. If <strong>$cat</strong> is indeed an ID for a category, it will call return the posts from that category in the structure within. </p>

<p>In this little tidbit below you can see I have am creating a <strong>li</strong>st item for each post that is returned. In this case, it will return the title of the post, which is linked to the post. And below the post title will be the description, if one is filled out.</p>

<pre><code>&lt;?php while(portf_list()): ?&gt;
  &lt;?php foreach($displayCats as $cat): ?&gt;
      &lt;?php if(article_category_id() == $cat): ?&gt;
        &lt;!-- Here Goes Whatever your want each item to display. 
        I currently use list items but you could forseeably use divs, table items, or flexbox goodies.
        &lt;li&gt;
          &lt;a href="&lt;?php echo article_url(); ?&gt;"&gt;
          &lt;h1 class="case-title"&gt;&lt;?php echo article_title(); ?&gt;&lt;/h1&gt;
          &lt;/a&gt;
          &lt;p class="case-deets"&gt;&lt;?php echo article_description(); ?&gt;&lt;/p&gt;
        &lt;/li&gt;
        --&gt;
        &lt;?php endif; ?&gt;
  &lt;?php endforeach; ?&gt;
&lt;?php endwhile; ?&gt;
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">The Anchor Post Loop maintained by <a href="https://github.com/ColeTownsend">ColeTownsend</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
